/* General Styling */
body {
    font-family: 'Montserrat', sans-serif;
    background-color: #1e1e2f; /* Dark background */
    color: #cfcfe3; /* Soft white text */
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Headings */
h1,
h2 {
    font-family: 'Oswald', sans-serif;
    color: #ff6f61; /* Vibrant coral */
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    margin: 20px 0;
    animation: fadeSlide 1s ease-out;
}

@keyframes fadeSlide {
    from {
        transform: translateY(-30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Navigation Bar */
nav {
    background-color: #262636; /* Darker shade */
    display: flex;
    justify-content: center;
    padding: 15px 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    position: sticky;
    top: 0;
    z-index: 100;
}

nav a {
    color: #ff6f61; /* Coral color for links */
    text-decoration: none;
    margin: 0 20px;
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #f4f4f9; /* Light hover effect */
}

nav a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 0;
    height: 2px;
    background-color: #ff6f61;
    transition: width 0.3s ease;
}

nav a:hover::after {
    width: 100%;
}

/* Main Container */
.container {
    max-width: 1200px;
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding: 20px;
    justify-content: center;
}

/* Card Design */
.card {
    background: #29293d; /* Slightly lighter than body */
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    width: 280px;
    transform: scale(1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: scale(1.05); /* Zoom effect */
    box-shadow: 0 10px 30px rgba(255, 111, 97, 0.8); /* Vibrant hover shadow */
}

.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    filter: grayscale(70%); /* Subtle grayscale effect */
    transition: filter 0.3s ease, transform 0.3s ease;
}

.card img:hover {
    filter: grayscale(0); /* Remove grayscale on hover */
    transform: scale(1.1);
}

.card-body {
    padding: 20px;
    text-align: center;
}

.card-body h3 {
    color: #ff6f61;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.card-body p {
    color: #9b9bb6; /* Muted text */
    font-size: 0.9rem;
    line-height: 1.6;
    margin-bottom: 15px;
}

.card-body a {
    color: #1e1e2f;
    background: #ff6f61;
    padding: 10px 20px;
    border-radius: 20px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
}

.card-body a:hover {
    background-color: #f4f4f9;
    color: #ff6f61;
}

/* Form Styling */
form {
    background: #29293d;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
    max-width: 400px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

form input,
form textarea {
    background: #1e1e2f;
    color: #cfcfe3;
    padding: 12px;
    border: 1px solid #444457;
    border-radius: 10px;
    font-size: 1rem;
    font-family: 'Montserrat', sans-serif;
    transition: border-color 0.3s ease;
}

form input:focus,
form textarea:focus {
    border-color: #ff6f61;
    outline: none;
}

form input[type="submit"] {
    background: #ff6f61;
    color: #1e1e2f;
    border: none;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 20px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

form input[type="submit"]:hover {
    background: #f4f4f9;
    color: #ff6f61;
}

/* Footer */
footer {
    width: 100%;
    background: #29293d;
    color: #cfcfe3;
    text-align: center;
    padding: 20px;
    margin-top: auto;
    font-size: 0.8rem;
}

footer a {
    color: #ff6f61;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}